

.admin div:nth-child(1){
    margin-top:100px;
}

.admin-newproduct {
    width:100%;
    display:grid;
    grid-template-columns: 1fr min(1460px, 92%) 1fr;
    grid-template-rows: 50px 60px 20px 1fr 50px;

}

.admin-newproduct > * {
    grid-column: 2 / 3;
}

.admin-header{
    grid-row: 2 / 3;
    font-size: 40px;
    font-weight:700;
    font-family: 'Courier New', Courier, monospace;
    color:var(--darker-blue);
    margin-block:auto;
}

.admin-error {
    grid-row:3 / 4;
    font-size: 18px;
    font-weight: 700;
    background-color:var(--pink);
    color: var(--red);
    width:100%;
    display: flex;
    align-items: center;
    margin-block:auto;
}

.admin-success {
    grid-row:3 / 4;
    font-size: 18px;
    font-weight: 700;
    background-color:var(--light-green);
    color: var(--green);
    width:100%;
    display: flex;
    align-items: center;
    margin-block:auto;
}

.admin-newproduct-form {
    grid-row:4 / 5;
    height: 100%;
    width: min(1000px, 100%);
    margin:auto;
    display:grid;
    grid-template-rows: 80px 80px 80px;
    grid-template-columns: 1fr 1fr 1fr;
}

.admin-newproduct-form .admin-input {
    height:calc(100% - 40px);
    width: 94%;
    border-radius:6px;
    color:var(--black);
    font-size:16px;
    margin:auto;
}

.admin-newproduct-form .grey-input:focus {
    border:2px solid var(--light-blue);
}

.admin-newproduct-form  .One {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.admin-newproduct-form  .Two {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.admin-newproduct-form  .Three {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}




.admin-newproduct-form .admin-img {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    height: calc(100% - 40px);
    width:94%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:6px;
    background-color: white;
}

.admin-newproduct-form .admin-img img {
    height:100%;
    width:100%;
    object-fit: contain;
    border-radius:6px;
}

.admin-img-input {
    grid-row:3/4;
    grid-column:2/3;
    font-size: 18px;
    font-weight: 600;
    color:var(--grey);
    width: 94%;
    margin:auto;
}

.admin-newproduct-form .admin-textarea {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    font-size: 16px;
    color:var(--black);
    width: 94%;
    height:calc(100% - 40px);
    margin:auto;
    border-radius:6px;
}

.admin-newproduct-form .grey-input:focus {
    border:2px solid var(--light-blue)
}


.admin-newproduct-form button {
    grid-row:3 / 4;
    grid-column:3 / 4;
    height:40px;
    width:180px;
    border-radius:6px;
    background-color:var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    font-weight: 700;
    color:var(--white);
    box-shadow:0 0 10px 1px var(--dark-blue);
    margin:auto;
    transition:250ms;
}

.admin-newproduct-form button:hover {
    transform:scale(1.05);
}

.admin-newproduct-form button:active {
    transform:scale(0.95);
}




@media only screen and (max-width:800px) {
    .admin-error {
        font-size: 14px;
    }
    
    .admin-success {
        font-size: 14px;
    }
    .admin-newproduct-form {
        grid-template-rows: repeat(11, 60px);
        grid-template-columns: 1fr min(500px, 100%) 1fr;
    }
    .admin-newproduct-form .admin-input {
        width: calc(100% - 8px);
        height:calc(100% - 20px);
        
    }
    .admin-newproduct-form  .One {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    .admin-newproduct-form  .Two {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    .admin-newproduct-form  .Three {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .admin-newproduct-form .admin-textarea {
        grid-row: 4 / 7;
        grid-column: 2 / 3;
    height:calc(100% - 20px);
    width: calc(100% - 8px);
    }
    .admin-newproduct-form .admin-img {
        grid-row: 7 / 10;
        grid-column: 2 / 3;
    height:calc(100% - 20px);
    width:100%;
    }
    .admin-img-input {
        grid-row: 10 / 11;
        grid-column: 2 / 3 ;
        width:100%;
    }
    .admin-newproduct-form button {
        grid-row:11 / 12;
        grid-column:2 / 3;
        height:40px;
    height:calc(100% - 20px);
    width: min(180px, 100%);
        font-size:18px;
    }
}

