


.banner {
    display:grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 700px;
    height:700px;
    width: min(1800px, 98%);
    margin-inline:auto;
    margin-top:100px;
    margin-bottom:30px;
    box-shadow:0 0 4px var(--blue);
    border-radius:10px;
}


.banner img {
    grid-column:1 / 3;
    grid-row:1 / 2;
    height:100%;
    width:100%;
    border-radius:10px;
    object-fit: cover;
    z-index:100;
}

.banner-text-container{
    grid-row:1 / 2;
    grid-column:1 / 3;
    margin-top:40px;
    margin-bottom:auto;
    display:flex;
    justify-content: center;
    flex-direction: column;
    z-index:1000;
}

.banner-text-container div{
    font-size:18px;
    font-weight:600;
    background-color: var(--darker-blue);
    border-top-right-radius:11px;
    border-bottom-right-radius:11px;
    height:22px;
    display:flex;
    align-items: center;
    color:var(--white);
    width:fit-content;
    margin-block:5px;
    transition:400ms;

}

.banner-text-container p{
    margin-inline:30px;
    transition:400ms;

}

.banner-text-container div:hover p{
    margin-left:50px;
}